Witness 1 received RequestMessage from Client 5
    RequestMessage:
        req {
          op: "test: 0"
          clientid: 11797649686280302115
          clientreqid: 1
        }


Witness 1 sent ChainMessage to {Witness 3}
    ChainMessage:
        view: 0
        opnum: 18446744073709551615
        replicaIdx: 1
        req {
          op: "test: 0"
          clientid: 11797649686280302115
          clientreqid: 1
        }


Witness 3 received ChainMessage from Witness 1
    ChainMessage:
        view: 0
        opnum: 18446744073709551615
        replicaIdx: 1
        req {
          op: "test: 0"
          clientid: 11797649686280302115
          clientreqid: 1
        }


Witness 3 sent WitnessDecision to {Replica 0, Replica 2, Replica 4}
    WitnessDecision:
        view: 0
        opnum: 1
        replicaIdx: 3
        req {
          op: "test: 0"
          clientid: 11797649686280302115
          clientreqid: 1
        }


